<!doctype html>
<html>
<head>
	<title>WebRTS: Still photo capture demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css" media="all">
	<script src="capture.js"></script>
</head>
<body>
	<div class="contentarea">
		<h1>MDN - WebRTC: Still photo capture demo</h1>
		<p>This example demonstrates how to set up a media stream using your build-in webcam, fetch an image from that stream, and create a PNG using that image</p>

		<div class="camera">
			<video id="video">Video stream not available.</video>
			<button id="take">Take photo</button>
			<select id="selectId" onchange="changeCamera(this)">Список камер</select>
			<button id="getCameras" onclick="getAlert('xxxd1');">Получить камеры</button>
			<button id="stop" onclick="stopCamera();">Остановить съёмку</button>
			<button id="start" onclick="startCamera();">Запустить съёмку</button>
			<!--button id="change" onclick="changeCamera(this)">Сменить камеру</button-->
		</div>
		<canvas id="canvas"></canvas>
		<div class="output">
			<img id="photo" alt="The screen capture will appear in this box.">
		</div>
		<p>Visit our article...</p>
	</div>
</body>
</html>